%{
#include <stdio.h>
#include <stdlib.h>
#include "parser.tab.h"  // Include the correct header generated by Bison
 // Include Yacc header for token definitions
%}

%%

[0-9]+       { yylval.num = atoi(yytext); return NUM; } // Convert the number to int and return NUM
[+\-*/]      { return yytext[0]; }  // Return operator tokens (+, -, *, /)
[ \t\n]       { /* Ignore whitespace */ }
.            { /* Ignore any other character */ }

%%

int yywrap() {
    return 1;  // Indicates EOF for interactive input
}

